\section{Abstract}
Volendo basare il progetto su un potenziale sito da usare nel mondo reale, il gruppo ha deciso di progettare il sito di una palestra di Padova che alcuni membri frequentano. \\Questo ci ha fornito abbastanza conoscenze e materiale sul luogo per concentrarci sulla produzione web.
\subsection{la palestra: FDA}
Fitness \& Dance Academy è una palestra situata a Padova che attualmente non dispone di un sito che permetta agli utenti di interagirci, bensì delle semplici pagine social.\\
Nel periodo attuale una fruizione dei contenuti e un sistema di prenotazione/iscrizione a distanza potrebbe avere un grande impatto sui guadagni di una struttura del genere.
\subsection{Idea principale}
Offrire un sito nel quale ci siano le informazioni principali reperibili (orari, posizione, corsi offerti) ma anche una sviluppata area privata nella quale sia possibile richiedere schede, prenotare sessioni di allenamento e altro (per i clienti) e aggiungere corsi, compilare schede... (per i trainer).