\section{Accessibilità e Usabilità}
Abbiamo posto particolare attenzione all'accessibilità del sito sia per non precludere l'utilizzo a nessun cliente potenziale, sia per sottolineare l'importanza di questo aspetto troppo spesso trascurato nello sviluppo web.\\
Il maggior numero di classi utente possibile è stato considerato per mezzo dei seguenti test effetuati.

\subsection{Contenuto}
Un importante lato dell'accessibilità è l'utilizzo di un linguaggio semplice e facilmente comprensibile. Per la comprensione contenuti non è necessario possedere un lessico complesso e la lunghezza delle frasi si limita al minimo indispensabile per risultare comprensibile e utile. \\
La lingua utilizzata è l'italiano ma nel mondo dell'allenamento alcuni esercizi o attrezzi sono conosciuti per il loro nome straniero, ogni caso di parola in altra lingua è stato associato dal corretto tag  \textit{span} con gli attributi \textit{xml:lang} e \textit{lang} entrambi settati correttamente.\\
Alcuni esempi di parole soggette a questo trattamento sono stretching, cyclette, fintess, tapis roulant...

\subsection{Dispositivi}
La particolarità di un sito web consiste nel fatto che non si conosce il dispositivo sul quale verrà visualizzato, si deve prevedere ogni schermo, ogni browser, ogni sistema operativo per mantenere l'accessibilità in ogni variante.\\
Il design reattivo alle modifiche di ambiente è assicurato da regole css specifiche incluse in media-query legate ad una dimensione massima dello schermo; in particolare per questo progetto ci sono fondamentalmente due punti di rottura: 1200px (finestra desktop ristretta/tablet) e 750px (schermo del telefono).\\
\begin{center}
    \includegraphics[scale=0.3]{img/accessibilitaMobile.png}
\end{center}
Di seguito la serie di test effettuati suddivisi per categoria:
\begin{itemize}
    \item Browser:
        \begin{itemize}
            \item Chrome;
            \item Brave;
            \item Edge;
            \item Safari;
            \item Firefox.
        \end{itemize}
        Nota: non sono stati eseguiti test su Internet Explorer in quanto largamente inutilizzato e non supportato più neanche da windows stesso che consiglia il passaggio ad Edge.
    \item Dispositivi (con SO):
        \begin{itemize}
            \item Desktop (Windows 10);
            \item Desktop (Linux Ubuntu);
            \item Desktop (MacOS Monterey);
            \item Mobile (Android);
            \item iPad (iOS).
        \end{itemize}
\end{itemize}
\subsection{Contrasto colore}
\subsection{Screen reader}
\subsection{Ipovedenza}
\subsection{Daltonismo}
\subsection{No JavaScript}
\subsection{Protezione codice malevolo}
\subsection{No CSS}



\subsection{Alt Immagini}
Un importante aspetto dei siti web accessibili è la presenza dell'attributo alt nelle immagini; esso non è solo pensato per i momenti in cui l'upload fallisce, ma è anche utilizzato dagli screen reader. Perciò è stato fondamentale assicurarsi che ogni figura avesse una corrispondente breve ma significativa descrizione. \\
Il fatto che l'utente avesse l'opzione di scrivere articoli in questa piattaforma ha complicato questo lato dell'accessibilità, ogni articolo ha infatti un'immagine di copertina correlata che necessita di un alt rappresentativo. Per ovviare a questo intoppo è stata inclusa nel form di creazione articolo una voce che richiede il testo alternativo dell'immagine di copertina.

\subsection{ARIA tags}
Gli ARIA tags sono attributi inclusi nel codice HTML che permettono di rendere la pagina usufruibile per ogni classe di utente. Ad esempio \emph{aria-hidden="true"} indica allo screen reader che quel tag non è da leggere, oppure \emph{aria-label="nome"} identifica un particolare tag.

\subsection{Colori}
Si stima che al mondo siano presenti attorno ai 300 milioni di individui affetti da daltonismo, questa porzione di utenza non va assolutamente dimenticata quando si fa un sito. \\
Durante il progetto ogni contrasto colori è stato testato fino ad ottenere un valore minimo di 4.5 per salvaguardare chi ha difficoltà nel distinguerli, inoltre, come detto in precedenza, le informazioni date attraverso il colore sono state conferite anche in altri modi. Per i test sul contrasto è stato utilizzato \href{color.a11y.com}{color.a11y.com}. \\ [0.15cm]
\hspace*{-1cm} 
\includegraphics[scale=0.25]{img/contrasto1.png}
\includegraphics[scale=0.25]{img/contrasto2.png} \\
Lo standard ottenuto nella maggior parte dei test è WCAG AAA, alcuni si fermano a AA.
Infine è stata utilizzata l'estensione per browser "Let's get color blind" per "mettersi nei panni" delle persone con queste difficoltà. \\[0.15cm]
\includegraphics[scale=0.11]{img/daltonico1.png};
\includegraphics[scale=0.11]{img/daltonico2.png};\\
\includegraphics[scale=0.11]{img/daltonico4.png};
\includegraphics[scale=0.11]{img/daltonico3.png};

\subsection{Navigazione}
Per evitare il disorientamento dell'utente è fondamentale che la presentazione del sito risponda a tre domande fondamentali: dove sono?, dove posso andare?, di cosa si tratta?
Per rispondere a questi quesiti è quindi importante valorizzare il logo e le breadcrumb, mantenere il menù sempre in bella vista e mostrare il più possibile del contenuto senza il bisogno di scrollare (principio over the fold). Quest'ultimo argomento è stato particolarmente importante durante la progettazione della pagina \emph{Private Area} come si vede da queste due immagini. \\ [0.15cm]
\hspace*{-1cm} 
\includegraphics[scale=0.2]{img/OverTheFold1.PNG};
\includegraphics[scale=0.2]{img/OverTheFold2.PNG}; \\
Come si può vedere la versione a destra presenta più informazioni senza sovraccaricare l'utente.

\pagebreak
\subsection{Skip To Content}
Quando viene utilizzato uno screen reader per l'accesso al sito è importante offrire la possibilità di saltare contenuto potenzialmente non interessante (in questo caso il menu), è per questo che è stato incluso un tasto "skip to content". \\[0.1cm]
\hspace*{-0.2cm}
\includegraphics[scale=0.37]{img/skip to content.png} \\[0.1cm]
Quando viene premuto enter il tabIndex si sposta al contenuto principale (ad esempio nella home va al primo articolo).

\subsection{Tabelle}
Un interessante aspetto dell'accessibilità sono le tabelle, specialmente quando si considerano gli utenti che non possiedono il dono della vista dalla nascita, ad essi risulta infatti difficile immaginare uno spazio bidimensionale tabellare e perciò si deve rivolgere particolare attenzione alla loro accessibilità. \\
Nella pagina edit-article è presente una raccolta degli articoli scritti dall'utente loggato con le loro informazioni principali, ogni <th> è corredato di un attributo scope (con valori "col" o "row") che permettono la contestualizzazione delle celle. \\[0.1cm]
\hspace*{0.1cm}
\includegraphics[scale=0.3]{img/tabellaAccessibile.PNG} \\[0.1cm]
Il numero di colonne di una tabella può spesso creare problemi nel passaggio al mobile, è stato quindi deciso di adattare la visualizzazione ad uno schermo più piccolo. Nella tabella del caso precedente ad esempio vengono nascoste alcune colonne meno importanti ed i pulsanti vengono diminuiti in dimensione. \\[0.1cm]
\includegraphics[scale=0.3]{img/tabellaDesktop.PNG}
\includegraphics[scale=0.34]{img/tabellaMobile.PNG} 





