\section{Accessibilità e Usabilità}
Abbiamo posto particolare attenzione all'accessibilità del sito sia per non precludere l'utilizzo a nessun potenziale cliente, sia per sottolineare l'importanza di questo aspetto troppo spesso trascurato nello sviluppo web.\\
Il maggior numero di classi utente possibile è stato considerato per mezzo dei seguenti test effetuati.

\subsection{Contenuto}
Un importante lato dell'accessibilità è l'utilizzo di un linguaggio semplice e facilmente comprensibile. Per la comprensione dei contenuti non è necessario possedere un lessico complesso e la lunghezza delle frasi si limita al minimo indispensabile per risultare comprensibile e utile. \\
La lingua utilizzata è l'italiano ma nel mondo dell'allenamento alcuni esercizi o attrezzi sono conosciuti per il loro nome straniero, ogni caso di parola in altra lingua è stato associato dal corretto tag  \textit{span} con gli attributi \textit{xml:lang} e \textit{lang}.\\
Alcuni esempi di parole soggette a questo trattamento sono stretching, cyclette, fitness, tapis roulant...

\subsection{Dispositivi}
Una delle difficoltà di un sito web consiste nel fatto che non è possibile conoscere a priori il dispositivo sul quale verrà visualizzato, si deve cercare di prevedere ogni schermo, ogni browser, ogni sistema operativo per mantenere l'accessibilità in ogni variante.\\
Il design reattivo alle modifiche di ambiente è assicurato da regole css specifiche incluse in media-query legate ad una dimensione massima dello schermo; in particolare per questo progetto ci sono fondamentalmente due punti di rottura: 1200px (finestra desktop ristretta/tablet) e 600px (schermo del telefono e piccoli tablet).\\
\begin{center}
    \includegraphics[scale=0.19]{img/accessibilitaMobile.png}
\end{center}
Di seguito la serie di test effettuati suddivisi per categoria:
\begin{itemize}
    \item Browser:
        \begin{itemize}
            \item Chrome;
            \item Brave;
            \item Edge;
            \item Safari;
            \item Firefox.
        \end{itemize}
        \textbf{Nota:} non sono stati eseguiti test su Internet Explorer in quanto largamente inutilizzato e non supportato più neanche da Windows stesso che consiglia il passaggio ad Edge.
    \item Dispositivi (con SO):
        \begin{itemize}
            \item Desktop (Windows 10);
            \item Desktop (Linux Ubuntu);
            \item Desktop (MacOS Monterey): solo per breve durata poichè il gruppo non ha la disponiblità fisica del dispositivo;
            \item Mobile (Android);
            \item iPad (iOS).
        \end{itemize}
\end{itemize}

\subsection{Alt Immagini}
Ogni immagine significativa e non puramente decorativa è stata associata ad un attributo \textit{alt} non vuoto, nel quale è presente una dettagliata descrizione del contenuto. Questo accorgimento aiuta molto chi non basa la sua navigazione sulla vista ma sull'udito.


\subsection{No JavaScript}
Alcuni utenti scelgono di disattivare il codice JavaScript ed è importante assicurare le funzionalità principali anche in sua assenza, infatti la validazione degli input non si limita al front-end ma viene eseguita anche nel codice php.
\subsection{Screen reader}
I test su screen reader vanno fatti per assicurare un'esperienza soddisfacente a coloro che non hanno il senso della vista. Questi software trasmettono via audio il contenuto del sito, ma richiedono accorgimenti nella scrittura del codice html, ad esempio, in questo sito si fa largo uso dell'attributo \textit{role}, di \textit{aria labels}, le tabelle sono state semplificate per gli screen reader ed è presente un bottone nascosto "skip to content" che permette di saltare direttamente al contenuto evitando un'eventuale rilettura di navbar e breadcrumb.
\begin{center}
    \includegraphics[scale=0.3]{img/skiptocontent.PNG}
\end{center}
Gli screen reader sui quali sono stati effettuati i vari test sono, \textit{Orca} di Linux Ubuntu e quello incorporato in \href{silktide.com}{silktide.com}.


\subsection{Ipovedenza}
L'ipovedenza è una condizione che influenza negativamente l'utilizzo di siti web. Questa classe di utenti è stata tutelata del css adattivo e dai test effettuati impostando lo zoom del browser a 500\%.
\begin{center}
    \includegraphics[scale=0.18]{img/ipovedenti.png}
\end{center}

\subsection{Contrasto colore}
Nella scelta della palette colori è molto importante verificare che colori sovrapposti abbiano confini definiti e perciò anche che il loro contrasto sia sufficiente (>3.5). \\
Queste considerazioni sono state fatte fin da subito, durante la scelta dei colori principali da applicare al sito. \\
Nel momento della validazione di questo aspetto, l'utilizzo di colori con opacità inferiore a 100\% ha reso più difficoltoso il processo, infatti i validatori come quello WCAG confrontano ignorando la trasparenza e perciò segnalano falsi positivi. Per il calcolo del contrasto tra singoli colori è stato utilizzato \href{webaim.org/resources/contrastchecker/}{webaim.org/resources/contrastchecker/}. Di seguito l'esempio del colore principale del testo sullo sfondo più chiaro, bottone e link visitato.
\begin{center}
    \includegraphics[scale=0.18]{img/validatoreColori.PNG}
\end{center}
\subsection{Daltonismo}
L'utilizzabilità del sito è stata verificata anche in assenza di colori per assicurare accessibilità anche a chi soffre di daltonismo. Anche in questo caso \textit{silktide} è risultato utile per testare le pagine.
\begin{center}
    \includegraphics[scale=0.18]{img/daltonici.png}
\end{center}


\subsection{No CSS}
In assenza dei fogli di stile abbiamo testato che il sito sia in grado di presentare nella sua interezza i contenuti della struttura in modo sensato. Ecco uno screen di esempio.
\begin{center}
    \includegraphics[scale=0.3]{img/NoCss.PNG}
\end{center}



\subsection{ARIA tags}
Gli ARIA tags sono attributi inclusi nel codice HTML che permettono di rendere la pagina usufruibile per ogni classe di utente. Ad esempio \emph{aria-hidden="true"} indica allo screen reader che quel tag non è da leggere. Un esempio di utilizzo di questi tags all'interno del sito, sono quelli utilizzati per evitare che venissero lette le icone nel menu dell'area privata, che non avrebbero aggiunto nessuna ulteriore informazione e avrebbero solo rallentato la lettura dello screen reader. Un altro esempio differente sono gli \emph{aria-label="nome"} che identificano un particolare tag (sono stati utilizzati nel menu ad hamburger).

\subsection{Navigazione}
Per evitare il disorientamento dell'utente è fondamentale che la presentazione del sito risponda a tre domande fondamentali: dove sono? dove posso andare? di cosa si tratta?
Per rispondere a questi quesiti abbiamo posto attenzione sul logo, le breadcrumb ed il menù; tutti questi elementi sono posizionati nei punti "standard", ovvero dove un utente è abituato a vederli.
\begin{center}
    \includegraphics[scale=0.55]{img/utenteDisorientato.PNG}
\end{center}

\subsection{Tabelle}
Le tabelle sono state rese accessibili, sia dal punto di vista dell'adattamento a schermi differenti sia nell'utilizzo corretto della sintassi html (suddivisione in thead-tbody-tfoot, attributi scope, colspan dove è necessario).
\begin{center}
    \includegraphics[scale=0.43]{img/tabellaAccessibile.png}
\end{center}



