\section{Accessibilità e Usabilità}
Al giorno d'oggi questo è un aspetto troppo spesso trascurato dai web developer che non prendono abbastanza precauzioni per espandere la propria utenza. \\
In questo progetto si è cercato il più possibile di rendere accessibile ad ogni classe di utenti i propri contenuti. \\
Ecco una lista generale di test effetuati:
\begin{itemize}
    \item test del contrasto colore;
    \item test utilizzo screen reader NVDA;
    \item test utilizzo sito con zoom 300\%;
    \item test su mobile vero attraverso hosting it.000webhost.com
    \item test utilizzo con filtri daltonismo attivi;
    \item test JavaScript disattivato;
    \item test <script> malevolo nell'input;
    \item test css disattivato;
    \item test generali delle funzionalità.
\end{itemize}

\subsection{Contenuto}
Un importante lato dell'accessibilità è l'utilizzo di un linguaggio semplice e facilmente comprensibile. Il livello di inglese e il lessico necessari alla navigazione nel sito sono molto basilari, naturalmente sono presenti molti termini appartenenti al campo semantico dei videogiochi. \\
In questo sito si è cercato il più possibile di presentare ogni tipo di informazione intuitivamente e in modo chiaro: ad esempio nella login quando uno dei dati inseriti non è corretto l'input diventa di colore rosso e (importante per chi non distingue i colori) compare un messaggio nel quale è esplicitamente descritto l'errore commesso.
\subsection{Dispositivi}
Avendo applicato una progettazione Mobile First, questo lato dell'accessibilità è stato più semplice da gestire: invece di togliere è stato aggiunto contenuto (come la sezione Hot Games nella Home). \\
Ciononostante è stato importante assicurare una trasformazione elegante per mezzo delle media queries CSS che contengono regole applicate solo oltre una certa dimensione. L'utilizzo della proprietà \emph{flex} ha largamente facilitato questo lavoro. \\
Un'importante differenziazione tra le due versioni è la navbar, la quale ha aspetto e posizione diversi a seconda del dispositivo. Questa scelta è stata fatta in seguito ad uno studio del menu ideale per entrambi i tipi di schermo. \\
Infine la sezione Most Liked presenta una serie di articoli navigabili per mezzo dello scroll orizzonatale su mobile. Questa meccanica è stata ritenuta accettabile per un hand-held, ma è stata ovviamente rimossa nella versione desktop.

\subsection{Alt Immagini}
Un importante aspetto dei siti web accessibili è la presenza dell'attributo alt nelle immagini; esso non è solo pensato per i momenti in cui l'upload fallisce, ma è anche utilizzato dagli screen reader. Perciò è stato fondamentale assicurarsi che ogni figura avesse una corrispondente breve ma significativa descrizione. \\
Il fatto che l'utente avesse l'opzione di scrivere articoli in questa piattaforma ha complicato questo lato dell'accessibilità, ogni articolo ha infatti un'immagine di copertina correlata che necessita di un alt rappresentativo. Per ovviare a questo intoppo è stata inclusa nel form di creazione articolo una voce che richiede il testo alternativo dell'immagine di copertina.

\subsection{ARIA tags}
Gli ARIA tags sono attributi inclusi nel codice HTML che permettono di rendere la pagina usufruibile per ogni classe di utente. Ad esempio \emph{aria-hidden="true"} indica allo screen reader che quel tag non è da leggere, oppure \emph{aria-label="nome"} identifica un particolare tag.

\subsection{Colori}
Si stima che al mondo siano presenti attorno ai 300 milioni di individui affetti da daltonismo, questa porzione di utenza non va assolutamente dimenticata quando si fa un sito. \\
Durante il progetto ogni contrasto colori è stato testato fino ad ottenere un valore minimo di 4.5 per salvaguardare chi ha difficoltà nel distinguerli, inoltre, come detto in precedenza, le informazioni date attraverso il colore sono state conferite anche in altri modi. Per i test sul contrasto è stato utilizzato \href{color.a11y.com}{color.a11y.com}. \\ [0.15cm]
\hspace*{-1cm} 
\includegraphics[scale=0.25]{img/contrasto1.png}
\includegraphics[scale=0.25]{img/contrasto2.png} \\
Lo standard ottenuto nella maggior parte dei test è WCAG AAA, alcuni si fermano a AA.
Infine è stata utilizzata l'estensione per browser "Let's get color blind" per "mettersi nei panni" delle persone con queste difficoltà. \\[0.15cm]
\includegraphics[scale=0.11]{img/daltonico1.png};
\includegraphics[scale=0.11]{img/daltonico2.png};\\
\includegraphics[scale=0.11]{img/daltonico4.png};
\includegraphics[scale=0.11]{img/daltonico3.png};

\subsection{Navigazione}
Per evitare il disorientamento dell'utente è fondamentale che la presentazione del sito risponda a tre domande fondamentali: dove sono?, dove posso andare?, di cosa si tratta?
Per rispondere a questi quesiti è quindi importante valorizzare il logo e le breadcrumb, mantenere il menù sempre in bella vista e mostrare il più possibile del contenuto senza il bisogno di scrollare (principio over the fold). Quest'ultimo argomento è stato particolarmente importante durante la progettazione della pagina \emph{Private Area} come si vede da queste due immagini. \\ [0.15cm]
\hspace*{-1cm} 
\includegraphics[scale=0.2]{img/OverTheFold1.PNG};
\includegraphics[scale=0.2]{img/OverTheFold2.PNG}; \\
Come si può vedere la versione a destra presenta più informazioni senza sovraccaricare l'utente.

\pagebreak
\subsection{Skip To Content}
Quando viene utilizzato uno screen reader per l'accesso al sito è importante offrire la possibilità di saltare contenuto potenzialmente non interessante (in questo caso il menu), è per questo che è stato incluso un tasto "skip to content". \\[0.1cm]
\hspace*{-0.2cm}
\includegraphics[scale=0.37]{img/skip to content.png} \\[0.1cm]
Quando viene premuto enter il tabIndex si sposta al contenuto principale (ad esempio nella home va al primo articolo).

\subsection{Tabelle}
Un interessante aspetto dell'accessibilità sono le tabelle, specialmente quando si considerano gli utenti che non possiedono il dono della vista dalla nascita, ad essi risulta infatti difficile immaginare uno spazio bidimensionale tabellare e perciò si deve rivolgere particolare attenzione alla loro accessibilità. \\
Nella pagina edit-article è presente una raccolta degli articoli scritti dall'utente loggato con le loro informazioni principali, ogni <th> è corredato di un attributo scope (con valori "col" o "row") che permettono la contestualizzazione delle celle. \\[0.1cm]
\hspace*{0.1cm}
\includegraphics[scale=0.3]{img/tabellaAccessibile.PNG} \\[0.1cm]
Il numero di colonne di una tabella può spesso creare problemi nel passaggio al mobile, è stato quindi deciso di adattare la visualizzazione ad uno schermo più piccolo. Nella tabella del caso precedente ad esempio vengono nascoste alcune colonne meno importanti ed i pulsanti vengono diminuiti in dimensione. \\[0.1cm]
\includegraphics[scale=0.3]{img/tabellaDesktop.PNG}
\includegraphics[scale=0.34]{img/tabellaMobile.PNG} 





