\section{Analisi dei requisiti}
\subsection{Analisi dell'utenza}
Il pubblico al quale si rivolge questo progetto consiste in chiunque voglia accedere alla struttura o interagirci, l'area geografica non è quindi molto larga e si può presuppore un'interesse preesistente degli utenti e una conoscenza della lingua italiana. Essendo Padova una città universitaria un potenziale sviluppo futuro potrebbe consistere nell'implementazione anche della lingua inglese.\\
Il linguaggio da utilizzare non sarà troppo tecnico per facilitare l'avvicinamento di individui più estranei al mondo dell'allenamento.\\ Verrà rivolto un particolare riguardo per l'utilizzabilità e la grafica del sito per permettere a FDA di innalzarsi al di sopra della concorrenza di fronte a clienti indecisi.\\
I linguaggi scelti sono HTML5 e CSS3, ciò è motivato da un'utenza prevalentemente giovane, ciononostante ci si assicurerà che le pagine degradino elegantemente verso versioni meno recenti.
\subsection{SEO}
Nello sviluppo di un sito è importante assicurarsi che esso sia raggiungibile da chi utilizza motori di ricerca (l'obiettivo è quello di presentare FDA anche a coloro che hanno espresso ricerche più generiche).\\
Il posizionamento SEO è una statistica fondamentale per assicurarsi che le pagine abbiano un pubblico vasto.\\
Le keywords (accuratamente scelte) per ogni pagina e la description correlata permettono ai motori di ricerca di indicizzare correttamente FDA. Le parole che idealmente richiamano questa tematica sono ad esempio: palestra, allenamento, padova, gym, fitness, corso di ballo, ecc...
\subsection{Requisiti}
Lo sviluppo è iniziato dall'elencazione delle funzionalità che il gruppo desiderava implementare per poi successivamente passare alla creazione di un database sulla base di queste ultime. Definire per bene quali sono i requisiti di progetto è fondamentale per un'andamento più tranquillo dei lavori e una suddivisione dei compiti più efficiente.\\
Ecco quindi i requisiti individuati durante le prime riunioni:
\begin{itemize}
    \item parte statica:
        \begin{itemize}
            \item pagina home;
            \item pagina corsi;
            \item pagina su di noi;
        \end{itemize}
    \item parte area privata:
        \begin{itemize}
            \item login;
            \item signup;
            \item visualizzazione e modifica profilo;
        \end{itemize}
    \item sezione cliente:
        \begin{itemize}
            \item prenotazione sessione;
            \item prenotazione/visualizzazione scheda esercizi;
            \item prenotazione corsi;
        \end{itemize}
    \item sezione trainer:
        \begin{itemize}
            \item visualizzazione sessioni prenotate;
            \item visualizzazione schede richieste e loro creazione;
            \item aggiunta e dettaglio corsi;
        \end{itemize}
    \item sezione admin:
        \begin{itemize}
            \item visualizzazione sessioni prenotate;
            \item visualizzazione schede richieste e loro creazione;
            \item visualizzazione globale stato corsi;
        \end{itemize}
\end{itemize}
\pagebreak