\section{Estensioni Future}
Il gruppo ritiene che il progetto sia completo di tutte le funzioni fondamentali che deve avere un gestionale di una palestra. Sono state individuate comunque delle sezioni del sito che potrebbero essere estese e migliorate in futuro, che si è deciso di non affrontare per non eccedere in complessità e deviare dallo scopo principale del progetto.
Riportiamo qui un elenco di possibili estensioni che sono state individuate e la relativa idea associata:

\begin{itemize}
    \item Aumento delle funzionalità del ruolo \textbf{admin}: attualmente un utente admin ha delle funzioni che non discostano molto da quelle di un trainer (nel caso del progetto si è deciso di espandere maggiormente il ruolo del trainer perchè direttamente collegato ai clienti e alla relativa interazione). Alcune delle funzionalità di cui un admin potrebbe essere fornito sono: creazione di utenti trainer, gestione più complessa dei clienti e modifica degli orari della palestra.
    
    \item Aumento delle funzionalità legate alle \textbf{schede}: attualmente la gestione di una scheda è più che sufficiente per la tipologie di allenamenti che la palestra (target del progetto) prepara per i propri clienti. Se un giorno si volesse ampliare questo servizio si potrebbe provvedere la possibilità di creare nuovi esercizi da quelli base, organizzare uno storico delle schede fornite e magari anche la possibilità da parte di un utente di rilasciare un feedback.
\end{itemize}

Per lo svolgimento del progetto si è deciso inoltre di non permettere la cancellazione di un utente trainer, questo per evitare conflitti con i corsi e le schede associate. Il gruppo ritiene infatti importante la possibilità di non cancellare un utente trainer in quanto entità principale all'interno della palestra; in caso di una futura necessità di escludere un trainer (ad esempio per un licenziamento, malattia prolungata, ...) un'opzione a cui il gruppo ha pensato è quella di gestire uno stato, in modo tale da identificare i trainer come \textit{attivi} o \textit{inattivi}, così facendo si potrà mantenere uno storico dei corsi tenuti e dei dipendenti assunti.