\begin{titlepage}
	\begin{center}
		\vspace*{-2.5cm}
		\includegraphics[scale = 0.4]{img/logoFDA.png}\\[1cm]
		\Huge \textsc{\doctitle{}}\\ [0.6cm]                          
		\Large \textsf{A.A. 2021-2022} \\ [1cm]
		
		\Large \textsl{Indirizzo web del sito:} \\ 
		\textsf{\url{http://tecweb.studenti.math.unipd.it/mmidena/index.php}}\\ [1cm]
		
		
		\Large \textsl{Utente-password:} \\ 
		\textsf{admin-admin}\\ 
		\textsf{trainer-trainer}\\ 
		\textsf{client-client}\\  [1cm]

		\Large \textsl{Componenti del gruppo:} \\
		\Large \textsf{Casonato Matteo, matr. 1227270} \\ [0.1cm]
		\Large \textsf{Midena Matteo, matr. 1227272} \\ [0.1cm]
		\Large \textsf{Stojkovic Danilo, matr. 1222399} \\ [1cm]
		     
		\Large \textsl{Email referente del gruppo:} \\   
		\Large \textsf{matteo.midena@studenti.unipd.it} \\ [0.5cm]
        \includegraphics[scale=0.04]{img/logo-unipd.png}
	\end{center}
\end{titlepage}