\section{Implementazione lato back-end}


\subsection{PHP}
La parte dinamica del sito è stata codificata utilizzando PHP utilizzando la tecnica dei placeholder html per inserire contenuti basati su ciò che c'è nel database. L'area privata è molto legata agli input utente e fa quindi molto uso di codice PHP per renderla dinamica e il più possibile adattiva. La parte generale invece (Home, Corsi, Chi siamo) lo usa solo in parte.\\
Per facilitare e seguire una linea il più possibile comune per la scrittura del codice PHP è stata adottata la scelta di associare a ogni tabella significativa (entità) una classe specifica che ne racchiude i metodi principali (create, validator, delete...) per la relativa interazione.\\
Oltre ai documenti PHP legati ad ogni pagina, sono presenti anche:
\begin{itemize}
    \item \textit{db.php}: racchiude le principali funzioni di accesso al db e per l'esecuzione delle query;
    \item \textit{deletePrenotazioneScheda.php} e \textit{deleteSession.php}: script chiamati dalle funzioni AJAX;
    \item \textit{AuthController.php}: che verifica l'autenticazione utente;
    \item \textit{logout.php}: cancella la sessione utente;
    \item \textit{utilities.php}: racchiude le funzioni php che vengono utilizzate su più pagine;
    \item \textit{validSession.php}: verifica che l'utente sia loggato.
\end{itemize}
\subsubsection*{Gestione della sessione utente} %\subsubsection*{Session}
L'array globale \$SESSION è fondamentale in qualsiasi sito web che offre la possibilità di login e autenticazione all'utente. Il suo utilizzo permette il riconoscimento dell'utente autenticato e di gestire dinamicamente molte pagine e operazioni, ad esempio:
\begin{itemize}
    \item nella scelta dei link da offrire all'utente nell'area privata (trainer/cliente);
    \item per identificare quali tuple eliminare dal database;
    \item gestire le operazioni in base al ruolo dell'utente autenticato.
\end{itemize}
\subsubsection*{Validazione input utente}%\subsubsection*{Controllo input utente}
Oltre ai controlli via JavaScript sul front end, anche nel back-end sono stati replicati i controlli necessari sull'input, tramite la codifica delle funzioni di validazione (validator). La validazione front-end è infatti replicata in PHP con la copertura dei test non mancanti (ad esempio verificare che una email non sia già occupata). Questo permette di essere molto più elastici agli input utente e di avere una protezione ulteriore che non si può fermare solamente ai controlli via javascript, facilmente superabili o che possono essere addirittura disattivati.

\subsubsection*{Protezione codice malevolo}
La funzione \textit{preventMaliciousCode()} impedisce input utente nocivi provenienti da attacanti malintenzionati eliminando i tag HTML con la funzione \textit{preg\_replace()} e prevenendo l'inserimento di apici con \textit{htmlspecialchars()} (particolarmente importante per prevenire SQL injection).

\subsubsection*{Server Errors}%\subsubsection*{Error Management}
Quando un errore è causato da un mancato riscontro dei nostri sistemi e non a causa di un errato input utente, questi viene riportato ad un unica pagina di errore che fornisce consigli utili su come risolvere.\\
Inizialmente l'obiettivo di questa pagina consisteva nel fungere da punto di redirect degli errori 404, ma il redirect registrato nel file \textit{.htaccess} non sembra funzionare correttamente.\\

Si è scelto inoltre di creare un immagine simpatica che distragga positivamente l'utente da una situazione che molto probabilmente non è positiva. In questo caso il soggetto scelto (maschotte) è un computer, che rappresenta i nostri server, che è affaticato dall'allenamento svolto in palestra. 

\begin{center}
    \includegraphics[scale=0.35]{img/errorPage.PNG}
\end{center}

