\section{Front-end}
\begin{center}
    \includegraphics[scale=0.35]{img/lahome.PNG}
\end{center}

\subsection{Sezioni implementate}
Le sezioni principali del sito web sono:
\begin{itemize}
    \item \textbf{Navbar}: elemento costante nelle varie pagine, permette la navigazione ed è composto dalle voci: HOME, CORSI, SU DI NOI, PROFILO.
    \item \textbf{Breadcrumb}: elemento dinamico delle varie pagine che descrive il percorso per mezzo del quale è stata raggiunta la posizione attuale per impedire il disorientamento.
    \item \textbf{Footer}: elemento statico in fondo ad ogni pagina, contiene indirizzo, contatti telefonici, social e copyright.
    \item \textbf{Home Page}: è la pagina principale, include:
    \begin{itemize}
        \item "Grid rappresentativa", dove sono presenti gli orari di apertura della palestra e le varie possibilità offerte dal sito;
        \item "Calcolo BMI", in cui si possono leggere varie informazioni sul Body Mass Index ed è possibile calcolarlo.
    \end{itemize}
    \item \textbf{Corsi}: pagina dedicata ai corsi offerti dalla struttura si divide in:
        \begin{itemize}
            \item "Orari dei corsi": consiste in una semplice tabella della distribuzione settimanale dei corsi;
            \item "Offerta corsi": card con immagine e descrizione del corso recuperati dinamicamente dal database.
        \end{itemize}
    \item \textbf{Su di noi}: semplice collezione di informazioni su FDA che permette agli utenti di sentirsi più vicini.
    \item \textbf{Login}: punto nel quale è possibile effettuare l'accesso per gli utenti che hanno già un profilo inserendo email e password.
    \item \textbf{Signup}: punto nel quale è possibile creare un profilo nel caso il cliente sia un nuovo utente, vengono richieste alcune semplici informazioni e gli input sono subito validati per facilitarne l'inserimento.
    \item \textbf{Profilo}: sezione utente nel quale vengono ripresentate le informazioni, è possibile effettuare il logout o selezionare una delle voci disponibili:
        \begin{itemize}
            \item "prenotazione corso (cliente)": visualizzazione dei corsi disponibili con bottone prenota associato e lista in forma di tabella dei corsi ai quali l'utente si è già iscritto;
            \item "gestione corso (trainer)": qui è possibile per un trainer visualizzare i corsi da lui offerti con correlato il numero di iscritti, inoltre è presente l'opzione aggiungi corso.
            \item "creazione corso (trainer)": form da compilare per aggiungere un nuovo corso sul database del sito.
            \item "prenotazione scheda (cliente)": visualizzazione delle schede prodotte dai trainer per l'utente e breve form con il quale è possibile richiedere una scheda ad uno dei trainer;
            \item "gestione scheda (trainer)": tabella contenente le schede richieste al trainer con bottone per mezzo del quale è possibile raggiungere la pagina per la loro creazione;
            \item "creazione scheda (trainer)": form di aggiunta esercizio e tabella nella quale sono ricapitolati gli esercizi inseriti finora;
            \item "prenotazione sessione (cliente)": contiene un form per mezzo del quale è possibile prenotare una sessione di allenamento seguito da una semplice tabella elencante le sessioni già prenotate dall'utente;
            \item "gestione sessione (trainer)": pagina nella quale è possibile verificare l'affluenza per un certo orario basata sulle prenotazioni di sessioni;
            \item "modifica profilo": simile a sign up ma è anche possibile modificare l'immagine di profilo per aumentare la personalizzazione.
        \end{itemize}
    
    
\end{itemize}

\pagebreak
\subsection{HTML}
La struttura delle pagine è stata scritta in HTML5 seppur rispettando la sintassi XML per facilitare l'accessibilità, c'è stato largo uso di semantica di nuova introduzione di questa versione (come nav o main) per dare più significato al codice.
Diverse pagine sono di natura dinamica in quanto variabili in base al contenuto del database e a quale utente ha effettuato l'accesso (eccezioni: home e su di noi), questo ha causato una considervole quantità di codice HTML anche negli script PHP, ciononostante nel momento della validazione ci si è assicurati che il risultato finale prodotto dal server passasse i test con
\href{https://validator.w3.org}{validator.w3.org}, di seguito: validazione della home. \\
\begin{center}
\includegraphics[scale = 0.25]{img/valido.PNG} \\[0.2cm]
\end{center}
Nota: alcune pagine non passano la validazione per via dell'utilizzo dell'attributo abbr all'interno delle celle delle tabelle, è stato comunque scelto di tenere questi valori per facilitare il lavoro degli screen reader.


\subsubsection*{Meta-Tag}
Particolare attenzione è stata dedicata alla compilazione della sezione meta-tag dell'head, il gruppo ha infatti:
\begin{itemize}
    \item scritto i \textit{titoli} partendo dallo specifico al generale;
    \item utilizzato \textit{description} per spiegare con cura il contenuto della pagina e permettere agli utenti di avere un'idea già dall'anteprima dei motori di ricerca;
    \item inserito nel campo \textit{keywords} parole chiave con le quali ci attendiamo che un utente associ al nostro sito.
\end{itemize}

\subsubsection*{Tabelle}
Diverse informazioni presentate sulle varie pagine sono in forma tabellare in quanto la loro natura lo richiede (es: gli orari di aperture e dei corsi sono generalmente associati ad una rappresentazione del genere).\\
Il gruppo si è assicurato di rispettare la sintassi HTML nella loro scrittura:
\begin{itemize}
    \item suddivisione in thead, tbody e tfoot;
    \item utilizzo del tag caption;
    \item dichiarazione dello scope nei th per assicurare l'accessibilità;
    \item impiego dell'attributo colspan quando risultato necessario;
\end{itemize}
Inoltre ogni tabella è comodamente visualizzabile da dispositivo mobile attraverso una trasformazione fluida, di seguito troviamo un esempio.
\begin{center}
    \includegraphics[scale=0.2]{img/tabella.PNG}
\end{center}
Questa trasformazione si basa sull'utilizzo dell'attributo data-title.
\subsection{CSS}
La parte di presentazione in CSS3 è stata sviluppata in contemporanea con l'HTML essendo esse molto legate tra loro (i tag, gli id e le classi dichiarate in uno sono utilizzate per definire le regole nell'altro). Nella suddivisione del carico di lavoro chi scriveva una pagina ne curava anche l'aspetto estetico.\\
Utilizzare la versione più recente del linguaggio ci ha permesso di fare largo utilizzo delle sue novità come flex-box o grid.\\
Le regole di stile sono incluse nei file \textit{style.css} e \textit{mobile.css}(versione telefono) incorporati in ogni pagina.
\subsubsection*{Grid}
La pagina principale è strutturata tramite CSS per mezzo di una grid, questo ha permesso una distribuzione più dinamica dei grid-item che si assemblano in modo particolare. Dal punto di vista della struttura gli elementi sono semplici div messi in successione ma poche regole di presentazione li hanno completamente ridistribuiti.
\begin{center}
    \includegraphics[scale=0.2]{img/homeGrid.PNG}
\end{center}
\subsubsection*{Flex}
Le flexbox sono state uno strumento fondamentale durante lo sviluppo dell'aspetto del sito web, soprattuto nelle occasioni in cui è stato necessario allineare diversi elementi in verticale.\\
In particolare la proprietà flex-wrap ha assicurato un ambiente responsive nel caso dell'utilizzo da cellulare.\\
L'impiego di flexbox può essere riscontrato nel menù di navigazione, nelle breadcrumb, nel footer e in molti altri punti. Prendiamo come esempio la pagina corsi, le cui card occupano dinamicamente lo schermo in orizzontale.
\begin{center}
    \includegraphics[scale=0.2]{img/flexFlex.png}
\end{center}
\subsubsection*{print.css}
Nel caso in cui l'utente voglia stampare alcune pagine per avere una copia fisica delle informazioni è stato predisposto un file \textit{print.css} contenente delle regole specifiche per la carta stampata. \\
Tra gli accorgimenti di queste regole si citano:
\begin{itemize}
    \item impostazione di un font con grazie (Times New Roman);
    \item rimozione di bottoni non utili alla comprensione della pagina stampata e del menu;
    \item inclusione delle breadcrumb.
\end{itemize}
Essendo la carta generalmente utilizzata in verticale, lo sviluppo degli accorgimenti per mobile ha facilitato anche la versione stampata. 
\begin{center}
    \includegraphics[scale=0.2]{img/printScheda.png}
\end{center}

\subsubsection*{Elementi Standard}
Per allegerire il codice css si è cercato di definire delle classi standard da utilizzare in diversi punti, per diminuire il numero di regole e fornire più uniformità tra le pagine del sito, un esempio di questa scelta consiste nella classe "button".
\begin{center}
    \includegraphics[scale=0.2]{img/buttons.png}
\end{center}

\subsection{Javascript}
Il linguaggio JavaScript è stato utilizzato principalmente per la validazione input lato client e per le chiamate AJAX al database.
\subsubsection*{Validazione Input Front-end}
Questa particolare forma di validazione diminuisce la mole di lavoro del server bloccando l'invio di input non validi. JavaScript è il linguaggio che è stato utilizzato per questi controlli preventivi; ogni pagina che richieda input utente è correlata da una serie di funzioni JS che si assicura che questo sia valido prima ancora di inviare i dati al server. Un esempio di questo procedimento avviene nel signup, dove i vari metodi validate (chiamati dopo aver cliccato submit e onBlur) acccettano o rifiutano ciò che l'utente ha scritto. Il feedback è immediato in quando gli input assumono un colore verde/rosso e in caso negativo viene presentato un messaggio esplicativo di errore. \\[0.1cm]
\includegraphics[scale=0.47]{img/singup.PNG}

\subsubsection*{AJAX}
Abbreviazione di Asynchronous JavaScript and XML, viene utilizzato in pagine dinamiche per raggiungere il back-end senza "refreshare" la pagina. Questo particolare tipo di funzioni è stato fondamentale per l'implementazione di funzionalità quali il like, il save, load more articles, delete article, edit users. \\
Ad esempio quando si clicca il bottone di like viene chiamata una funzione JavaScript la quale incrementa/decrementa il contatore di like dell'articolo in accordo con il nuovo stato del bottone e successivamente esegue uno script php a cui passa dei dati tramite POST; sarà lo script ad assicurarsi che il nuovo record in liked-articles venga aggiunto (o rimosso).

\subsubsection*{Altri Utilizzi}
Un altro punto in cui fa uso di JavaScript è l'apparizione della search bar nel momento in cui il bottone collegato viene clickato. La funzione \emph{toggleSearchBar()} infatti avvia l'animazione di presentazione della barra di ricerca e ci applica il focus. \\[0.1cm]
\includegraphics[scale=0.48]{img/ricerca1.png} \\
\includegraphics[scale=0.48]{img/ricerca2.png}


