\section{Front-end}
\begin{center}
    \includegraphics[scale=0.35]{img/lahome.PNG}
\end{center}

\subsection{Sezioni implementate}
Le sezioni principali del sito web sono:
\begin{itemize}
    \item \textbf{Navbar}: elemento costante nelle varie pagine, permette la navigazione, ed è composto dalle voci: HOME, CORSI, SU DI NOI, PROFILO.
    \item \textbf{Breadcrumb}: elemento dinamico delle varie pagine che descrive il percorso per mezzo del quale è stata raggiunta la posizione attuale per impedire il disorientamento e permettere all'utente di tornare sui suoi passi.
    \item \textbf{Footer}: elemento statico in fondo ad ogni pagina, contiene indirizzo, contatti telefonici, social e copyright.
    \item \textbf{Home Page}: è la pagina principale, include:
    \begin{itemize}
        \item "Grid rappresentativa", dove sono presenti gli orari di apertura della palestra e le varie possibilità offerte dal sito;
        \item "Calcolo BMI", in cui si possono leggere varie informazioni sul Body Mass Index ed è possibile calcolarlo.
    \end{itemize}
    \item \textbf{Corsi}: pagina dedicata ai corsi offerti dalla struttura, si divide in:
        \begin{itemize}
            \item "Orari dei corsi": consiste in una semplice tabella della distribuzione settimanale dei corsi;
            \item "Offerta corsi": card con immagine e descrizione del corso recuperati dinamicamente dal database.
        \end{itemize}
    \item \textbf{Su di noi}: semplice collezione di informazioni su FDA che permette agli utenti di conoscere qualche informazione in più sulla palestra.
    \item \textbf{Login}: punto nel quale è possibile effettuare l'accesso per gli utenti che hanno già un profilo, inserendo email e password.
    \item \textbf{Signup}: punto nel quale qualsiasi utente può creare un profilo, vengono richieste alcune semplici informazioni e gli input sono subito validati per facilitarne la correttezza e l'inserimento.
    \item \textbf{Profilo}: sezione utente nel quale vengono ripresentate le proprie informazioni anagrafiche; è possibile effettuare il logout o selezionare una delle voci disponibili:
        \begin{itemize}
            \item "prenotazione corso (cliente)": visualizzazione dei corsi disponibili con bottone prenota associato e lista in forma tabellare dei corsi ai quali l'utente si è già iscritto;
            \item "gestione corso (trainer)": qui è possibile per un trainer visualizzare i corsi di cui è responsabile con il relativo dettaglio dei clienti iscritti; inoltre è presente l'opzione per aggiungere un nuovo corso.
            \item "creazione corso (trainer)": form da compilare per aggiungere un nuovo corso sul database del sito (il corso aggiunto verrà poi mostrato dinamicamente nella pagina dei corsi).
            \item "prenotazione scheda (cliente)": visualizzazione delle eventuali schede prodotte dai trainer relative all'utente e breve form con il quale è possibile richiedere una nuova scheda ad uno dei trainer;
            \item "gestione scheda (trainer)": visualizzazione di una tabella contenente le schede richieste al trainer con bottone tramite il quale è possibile raggiungere la pagina per la loro creazione;
            \item "creazione scheda (trainer)": visualizzazione di un form per l'aggiunta degli esercizi e tabella nella quale sono ricapitolati gli esercizi inseriti finora;
            \item "prenotazione sessione (cliente)": contiene un form per mezzo del quale è possibile prenotare una sessione di allenamento seguito da una semplice tabella elencante le sessioni già prenotate dall'utente;
            \item "gestione sessione (trainer)": pagina nella quale è possibile verificare l'affluenza di clienti per una data selezionata, basata sulle prenotazioni di sessione effettuate;
            \item "modifica profilo": pagina che permette di modificare i dettagli anagrafici inseriti al momento della registrazione.
        \end{itemize}
    
    
\end{itemize}

\pagebreak
\subsection{HTML}
La struttura delle pagine è stata scritta in HTML5, seppur rispettando la sintassi XML, aumentando la semantica del codice tramite un largo uso di semantica di nuova introduzione di questa versione (come nav o main).
Diverse pagine sono di natura dinamica, in quanto variabili in base al contenuto del database e a quale utente ha effettuato l'accesso (le uniche pagine statiche sono: "home" e "su di noi"). Questo ha causato una considerevole quantità di codice HTML importato direttamente dagli script PHP, ciononostante nel momento della validazione ci si è assicurati che il risultato finale prodotto dal server fosse valido e passasse i test con
\href{https://validator.w3.org}{validator.w3.org}, di seguito: validazione della home. \\
\begin{center}
\includegraphics[scale = 0.25]{img/valido.PNG} \\[0.2cm]
\end{center}
\textbf{Nota:} alcune pagine non passano la validazione per via dell'utilizzo dell'attributo \textit{abbr} all'interno delle celle delle tabelle, è stato comunque scelto di tenere questi valori per ottenere una lettura più efficace ed espressiva da parte degli screen reader.


\subsubsection*{Meta-Tag}
Particolare attenzione è stata dedicata alla compilazione della sezione meta-tag dell'head, il gruppo ha infatti:
\begin{itemize}
    \item scritto i \textit{titoli} partendo dallo specifico al generale;
    \item utilizzato \textit{description} per spiegare con cura il contenuto della pagina e permettere agli utenti di avere un'idea già dall'anteprima dei motori di ricerca;
    \item inserito nel campo \textit{keywords} parole chiave con le quali ci attendiamo che un utente associ il nostro sito.
\end{itemize}

\subsubsection*{Tabelle}
Diverse informazioni presentate sulle varie pagine sono in forma tabellare in quanto compatibili con la natura dai dati rappresentati (es: gli orari di aperture e dei corsi sono generalmente associati ad una rappresentazione tabellare).\\
Il gruppo si è assicurato di rispettare la sintassi HTML, durante la fase di sviluppo:
\begin{itemize}
    \item suddivisione in thead, tbody e tfoot;
    \item utilizzo del tag caption;
    \item dichiarazione dello scope nei th per assicurare l'accessibilità;
    \item impiego dell'attributo colspan quando necessario;
\end{itemize}
Inoltre ogni tabella è comodamente visualizzabile da dispositivo mobile attraverso una trasformazione fluida, di seguito riportiamo un esempio.
\begin{center}
    \includegraphics[scale=0.2]{img/tabella.PNG}
\end{center}
Questa trasformazione si basa sull'utilizzo dell'attributo \textit{data-title}.
\subsection{CSS}
La parte di presentazione in CSS3 è stata sviluppata in contemporanea con l'HTML essendo esse molto legate tra loro (i tag, gli id e le classi dichiarate nelle pagine HTML sono utilizzate per definire le regole di stile). Nella suddivisione del carico di lavoro chi scriveva una pagina ne curava anche l'aspetto estetico.\\
Utilizzare la versione più recente del linguaggio ci ha permesso di fare largo utilizzo delle sue novità come \textit{flex-box} o \textit{grid}.\\
Le regole di stile sono incluse nei file \textit{style.css} e \textit{mobile.css} (versione telefono) incorporati in ogni pagina.
\subsubsection*{Grid}
La pagina principale è strutturata tramite CSS per mezzo di una grid, questo ha permesso una distribuzione più dinamica dei grid-item che si assemblano in modo particolare. Dal punto di vista della struttura gli elementi sono semplici div messi in successione ma poche regole di presentazione li hanno completamente ridistribuiti.\\
\'E stato scelto questo stile per la \textit{home} per dare una panoramica semplice e non rigidamente ordinata dei servizi offerti dalla palestra. L'unica informazione a cui è data maggior importanza è la tabella che rappresenta gli orari di apertura che sarà chiaramente la prima informazione ad essere letta.
\begin{center}
    \includegraphics[scale=0.2]{img/homeGrid.PNG}
\end{center}
\subsubsection*{Flex}
Le flexbox sono state uno strumento fondamentale durante lo sviluppo dell'aspetto della maggior parte delle pagine, soprattuto nelle occasioni in cui è stato necessario allineare diversi elementi in verticale.\\
In particolare la proprietà flex-wrap ha assicurato un ambiente responsive nel caso dell'utilizzo da cellulare.\\
L'impiego di flexbox può essere riscontrato nel menù di navigazione, nelle breadcrumb, nel footer e in molti altri punti. Prendiamo come esempio la pagina corsi, le cui card occupano dinamicamente lo schermo in orizzontale.
\begin{center}
    \includegraphics[scale=0.2]{img/flexFlex.png}
\end{center}
\subsubsection*{print.css}
Nel caso in cui l'utente voglia stampare alcune pagine per avere una copia fisica delle informazioni è stato predisposto un file \textit{print.css} contenente delle regole specifiche per la carta stampata. \\
Tra gli accorgimenti di queste regole si citano:
\begin{itemize}
    \item impostazione di un font con grazie (Times New Roman);
    \item rimozione di bottoni non utili alla comprensione della pagina stampata e del menu;
    \item inclusione delle breadcrumb.
\end{itemize}
Poichè la stampa generalmente viene eseguita in verticale, lo sviluppo degli accorgimenti per mobile ha facilitato anche la versione stampata. Riportiamo di seguito un esempio:
\begin{center}
    \includegraphics[scale=0.2]{img/printScheda.png}
\end{center}

\subsubsection*{Elementi Standard}
Per allegerire il codice css si è cercato di definire delle classi standard da utilizzare in diversi punti, per diminuire il numero di regole e fornire più uniformità tra le pagine del sito, riportiamo un esempio di questa scelta relativamente alla classe \textit{button}.
\begin{center}
    \includegraphics[scale=0.2]{img/buttons.png}
\end{center}
 
\subsubsection*{Unità di misura}
Le dimensioni dichiarate nelle regole sono quasi interamente specificate per mezzo di unità di misura relative (em e \%) essendo consapevoli del fatto che la precisione "al pixel" è irraggiungibile per via della presenza di diversi browser, sistemi operativi e dispositivi stessi...
Questo metodo di lavoro ha facilitato l'adattività del sito nella sua versione mobile o comunque al variare della dimensione dello spazio disponibile.

\subsubsection*{Pseudoelementi}
Talvolta è stato fondamentale l'utilizzo dei pseudoelementi css come \textit{:first-child} (per aumentare il font del nome nella lista di informazioni della pagina profilo) o \textit{:before}(per inserire i data-title nelle tabelle mobile).

\subsection{Javascript}
Il linguaggio JavaScript è stato utilizzato principalmente per la validazione input lato client e per le chiamate AJAX al database.

\subsubsection*{Validazione Input Front-end}
Queste funzioni JavaScript permettono all'utente di avere feedback immediato sulla correttezza degli input dei form e alleggeriscono le attività di validazione del server (che eseguirà comunque una validazione nel caso in cui JavaScript sia disattivato o un utente malevolo cercasse di raggirarlo).\\
Queste funzioni non coprono ovviamente tutti i casi non avendo a disposizione il database (login non può controllare la presenza o meno di un'iscrizione effettuata per una certa email, sessione non può verificare che non sia già stata prenotata in quell'orario).\\
Ciononostante è stato compiuto un lavoro preciso di filtraggio degli input prima ancora che richiedano l'intervento del server, ad esempio sulla pagina \textit{prenotazione\_sessione} la giornata non può essere passata, gli orari devono essere entrambi compresi nella fascia oraria di apertura della palestra per il giorno specificato e quello di fine non può precedere quello di inizio. \\
Gli input sono collegati alla validazione per mezzo delle keyword \textit{onchange} o \textit{onblur}.

\subsubsection*{Calcolo BMI}
Il calcolo del BMI è una delle funzionalità offerte dalla pagina home la quale non prevede elaborazione lato server (oltre all'inserimento del footer dinamicamente). La preparazione del risultato è infatti fatta esclusivamente lato client da una funzione che valida gli input ed esegue il calcolo per poi stamparlo sulla pagina.
\begin{center}
    \includegraphics[scale=0.4]{img/bmi.PNG}
\end{center}

\subsubsection*{Menu Mobile}
Per l'implementazione del menu di navigazione da telefono si è scelto un modello "ad hamburger" che è certamente noto agli utenti per la sua popolarità e che ha il pregio di non occupare troppo spazio e non distrarre quando non viene utilizzato. Questo comporta un click "di profondità" in più che il gruppo ha deciso di accettare.
\begin{center}
    \includegraphics[scale=0.2]{img/menuMobile.png}
\end{center}

\subsubsection*{AJAX}
Abbreviazione di Asynchronous JavaScript and XML, viene utilizzato in pagine dinamiche per raggiungere il back-end (in questo caso eseguire codice PHP) senza la necessità di dover effettuare un refresh della pagina. L'implementazione di alcune funzionalità si basano sul suo utilizzo. Ad esempio questa funzionalità è stata usata per la cancellazione di una sessione prenotata; la funzione predisposta comunica al server l'intenzione di cancellare una tupla chiamando un file php che si occupa della rimozione del record dal database mentre il codice JavaScript si occupa di cancellare la riga dalla tabella html senza ricaricare la pagina.

\subsubsection*{Modifiche non salvate}
Un ultimo esempio di codice JavaScript implementato, consiste nello script \textit{checkUnsavedChanges.js} che in alcune pagine si assicura che l'utente non perda dei dati che ha inserito/modificato ma non ha ancora confermato. \\
Un esempio si può trovare nella pagina di creazione scheda.
\begin{center}
    \includegraphics[scale=0.4]{img/alertCreaScheda.png}
\end{center}


