\section{Front-end}

\subsection{Sezioni implementate}
Le sezioni principali del sito web sono:
\begin{itemize}
    \item \textbf{Navbar}: elemento costante nelle varie pagine, permette la navigazione ed è composto dalle voci: HOME, CORSI, SU DI NOI, PROFILO.
    \item \textbf{Breadcrumb}: elemento dinamico delle varie pagine che descrive il percorso per mezzo del quale è stata raggiunta la posizione attuale per impedire il disorientamento.
    \item \textbf{Footer}: elemento statico in fondo ad ogni pagina, contiene indirizzo, contatti telefonici, social e copyright.
    \item \textbf{Home Page}: è la pagina principale, include:
    \begin{itemize}
        \item "Grid rappresentativa", dove sono presenti gli orari di apertura della palestra e le varie possibilità offerte dal sito;
        \item "Calcolo BMI", in cui si possono leggere varie informazioni sul Body Mass Index ed è possibile calcolarlo.
    \end{itemize}
    \item \textbf{Corsi}: pagina dedicata ai corsi offerti dalla struttura si divide in:
        \begin{itemize}
            \item "Orari dei corsi": consiste in una semplice tabella della distribuzione settimanale dei corsi;
            \item "Offerta corsi": card con immagine e descrizione del corso recuperati dinamicamente dal database.
        \end{itemize}
    \item \textbf{Su di noi}: semplice collezione di informazioni su FDA che permette agli utenti di sentirsi più vicini.
    \item \textbf{Login}: punto nel quale è possibile effettuare l'accesso per gli utenti che hanno già un profilo inserendo email e password.
    \item \textbf{Signup}: punto nel quale è possibile creare un profilo nel caso il cliente sia un nuovo utente, vengono richieste alcune semplici informazioni e gli input sono subito validati per facilitarne l'inserimento.
    \item \textbf{Profilo}: sezione utente nel quale vengono ripresentate le informazioni, è possibile effettuare il logout o selezionare una delle voci disponibili:
        \begin{itemize}
            \item "prenotazione corso (cliente)": visualizzazione dei corsi disponibili con bottone prenota associato e lista in forma di tabella dei corsi ai quali l'utente si è già iscritto;
            \item "gestione corso (trainer)": qui è possibile per un trainer visualizzare i corsi da lui offerti con correlato il numero di iscritti, inoltre è presente l'opzione aggiungi corso.
            \item "creazione corso (trainer)": form da compilare per aggiungere un nuovo corso sul database del sito.
            \item "prenotazione scheda (cliente)": visualizzazione delle schede prodotte dai trainer per l'utente e breve form con il quale è possibile richiedere una scheda ad uno dei trainer;
            \item "gestione scheda (trainer)": tabella contenente le schede richieste al trainer con bottone per mezzo del quale è possibile raggiungere la pagina per la loro creazione;
            \item "creazione scheda (trainer)": form di aggiunta esercizio e tabella nella quale sono ricapitolati gli esercizi inseriti finora;
            \item "prenotazione sessione (cliente)": contiene un form per mezzo del quale è possibile prenotare una sessione di allenamento seguito da una semplice tabella elencante le sessioni già prenotate dall'utente;
            \item "gestione sessione (trainer)": pagina nella quale è possibile verificare l'affluenza per un certo orario basata sulle prenotazioni di sessioni;
            \item "modifica profilo": simile a sign up ma è anche possibile modificare l'immagine di profilo per aumentare la personalizzazione.
        \end{itemize}
    
    
\end{itemize}

\subsection{HTML}
La struttura delle pagine è stata scritta in HTML5 seppur rispettando la sintassi XML per facilitare l'accessibilità, c'è stato largo uso di semantica di nuova introduzione di questa versione (come navbar o main) per dare più significato al codice.
Diverse pagine sono di natura dinamica in quanto variabili in base al contenuto del database e a quale utente ha effettuato l'accesso (eccezioni: home e su di noi), questo ha causato una considervole quantità di codice HTML anche negli script PHP, ciononostante nel momento della validazione ci si è assicurati che il risultato finale prodotto dal server passasse i test con
\href{https://validator.w3.org}{validator.w3.org}, di seguito: validazione della home. \\
\begin{center}
\includegraphics[scale = 0.35]{img/valido.PNG} \\[0.2cm]
\end{center}

\subsubsection*{Meta-Tag}
Particolare attenzione è stata dedicata alla compilazione della sezione meta-tag dell'head, il gruppo ha infatti:
\begin{itemize}
    \item scritto i \textit{titoli} partendo dallo specifico al generale;
    \item inserito nel campo \textit{keywords} parole chiave con le quali ci attendiamo che un utente raggiunga il nostro sito attraverso i motori di ricerca. Nel momento della stesura dei meta-tag di uno specifico articolo si è deciso di implementare una soluzione dinamica al dilemma del cosa scrivere; è stato perciò messo un place holder che viene riempito dal codice php con il videogioco di cui si parla ed i tag collegati.
    \item utilizzato \textit{description} per attirare l'attenzione di chi la sta leggendo da una pagina di
    risultati;
    \item nascosto alcune pagine dall'indicizzazione browser attraverso content="noindex" nel meta tag "robots".
\end{itemize}

\pagebreak
\subsubsection*{CKEditor} %\subsubsection*{CKEditor}
Avendo compreso da subito che semplicemente salvando come \emph{TEXT} i testi degli articoli nel database essi non avrebbero avuto una forma visivamente apprezzabile, si è deciso di studiare una soluzione alternativa. Un primo approccio è consistito nell'eseguire un \emph{str\_replace()} in corrispondenza di ogni '\textbackslash n' mettendo invece due <br>. La risposta finale a cui si è giunti è CKEditor, una libreria JavaScript che presenta una complessa casella di inserimento testo nella quale è possibile creare paragrafi, aggiungere link, inserire titoli ecc. Tutto il testo scritto in questa casella viene poi mandato al PHP automaticamente "tradotto" in HTML; inoltre gli special chars sono già stati resi innocui.
\subsection{CSS}
La parte di presentazione in CSS è stata sviluppata in parallelo all'HTML essendo esse molto legate tra loro (i tag, gli id e le classi dichiarate in uno sono utilizzate per definire le regole nell'altro). Questo aspetto del sito è stato principalmente seguito e sviluppato da Milan, il quale ha dimostrato una particolare conoscenza del linguaggio e delle sue sottigliezze. Naturalmente anche i rimanenti membri hanno partecipato alla sua definizione. \\ Molte delle features utilizzate fanno parte di CSS3, come ad esempio l'ampio utilizzo di flex-box, delle transizioni, delle variabili globali utilizzate per definire la palette di colori standard e della pseudo classe nth-child (adoperata per i tag e le tabelle). \\
Il foglio di stile principale fornisce le regole per la visualizzazione mobile (progettazione mobile first), è stato poi aggiunto un ulteriore foglio \emph{desktop.css} per l'adattamento del sito al desktop che contiene una media-query innescata dalla dimensione dello schermo. 
\subsubsection*{form.css e print.css}
Oltre a questi due file css sono stati utilizzati altri due file: form.css e print.css.
Per quanto riguarda il primo, il quale gestisce tutto lo stile dei form quali ad esempio il login e la scrittura degli articoli, abbiamo deciso di tenerlo separato dai due file principali perché viene utilizzato solo in alcune pagine del sito, così da ridurre il peso degli altri, che invece vengono utilizzati dappertutto e che quindi verrebbero scaricati più volte dall’utente; il file print.css invece è utilizzato da tutte le pagine per definire lo stile per la stampa per la quale abbiamo deciso di mantenere il minimo indispensabile così da ridurre anche l’inchiostro utilizzato: ad esempio tutti i bottoni che nella visualizzazione digitale hanno un colore con un’ombreggiatura per la stampa sono tutti con solamente il bordo ed il testo nero. \\[0.1cm]
\includegraphics[scale=0.6]{img/differenzaPrint.PNG}
\subsubsection*{FLEX}
È stato molto utilizzata, in tutti i file css, la proprietà display: flex.
L’utilizzo di questa ha permesso di creare un ambiente altamente responsive utilizzando la stessa struttura HTML per le versioni del sito mobile e desktop.
Due esempi di utilizzo di Flex-box si possono trovare ad esempio già nella home page per definire una struttura a due colonne su desktop e a singola colonna su mobile. \\[0.1cm]
\hspace*{-1cm} 
\includegraphics[scale=0.7]{img/sitoDesktop.png}
\includegraphics[scale=0.4]{img/sitoMobile.png} \\
Il secondo esempio consiste nella sezione info delle card (contenenti il titolo dell’articolo, sottotitolo, data e tag) anch’esse gestita utilizzando Flex-box. Nonostante questa sezione non ne avesse necessariamente avuto bisogno, dato che di default questi elementi sono dei blocchi e quindi vengono posizionati naturalmente uno sopra l’altro, utilizzando quest’ultimo abbiamo potuto sfruttare margin-top: auto sul contenitore dei tag per fare in modo che questo stesse sempre in fondo alla card in modo da non lasciare spazio vuoto sotto quando gli altri elementi della sezione info della card fossero stati troppo brevi (cosa illustrata in figura): così facendo le card seguono tutte lo stesso comportamento, qualsiasi dimensione esse siano. \\[0.1cm]
\includegraphics[scale=0.8]{img/bigDifferenze.PNG} \\[0.1cm]
\subsubsection*{Elementi Standard}
Si è cercato di creare uno standard per più elementi possibili in modo da riuscire a riutilizzare lo stesso codice css utilizzando apposite classi. Questo ha permesso di mantenere le regole interne del sito per lo stile in molti punti.
Un esempio di questo lavoro sono i pulsanti: alcuni link e soprattutto gli elementi “ button ” e “ input type=’submit’ ” sono stati resi tutti simili cercando di renderli esteticamente piacevoli  e dandogli l’aspetto di un pulsante senza però riununciare all’accessibilità per gli utenti non vedenti mantenendo corretta la sintassi del codice HTML per gli screen-reader. \\
Questi pulsanti si trovano principalmente nei form ma anche nella home-page col bottone “Load More” o nella tabella degli articoli della pagina edit-article in cui sono presenti un link per riportarsi alla pagina per modificare l’articolo scelto e un bottone che apre il modal per confermare l’eliminazione dell’articolo. \\
In base al tipo di pulsante che viene utilizzato gli è stato assegnato uno stile leggermente differente per quanto riguarda i colori rendendone però chiara la funzionalità per l’utente, una scelta legata all’emotional-design: i due tipi di pulsanti principali riprendono alcuni colori della palette utilizzata in tutto il sito con in particolare il viola e il rosa, il primo più accattivante per spingere l’utente ad utilizzarlo il bottone ed il secondo più rilassante per i link per la sezione di amministrazione del sito; infine è presente un terzo tipo di stile per i pulsanti, rosso, per dare un senso di pericolo nel cliccare quel pulsante: questo infatti è lo stile che abbiamo assegnato ai pulsanti che si occupano di effettuare delle cancellazioni come ad esempio per cancellare il profilo o cancellare un articolo. \\[0.1cm]
\includegraphics[scale=1.0]{img/bottoncini.PNG} \\[0.1cm]
In conclusione, si è cercato di creare uno stile il più accattivante possibile per l’utente mantendolo intuitivo, con una palette di colori ben definita, standard per tutte le pagine e garantendo una visibilità elevata per tutti gli elementi in modo da rendere il sito facilmente utilizzabile anche da persone con difficoltà visiva.

\subsection{Javascript}
Il linguaggio JavaScript è stato utilizzato principalmente per la validazione input lato client e per le chiamate AJAX al database.
\subsubsection*{Validazione Input Front-end}
Questa particolare forma di validazione diminuisce la mole di lavoro del server bloccando l'invio di input non validi. JavaScript è il linguaggio che è stato utilizzato per questi controlli preventivi; ogni pagina che richieda input utente è correlata da una serie di funzioni JS che si assicura che questo sia valido prima ancora di inviare i dati al server. Un esempio di questo procedimento avviene nel signup, dove i vari metodi validate (chiamati dopo aver cliccato submit e onBlur) acccettano o rifiutano ciò che l'utente ha scritto. Il feedback è immediato in quando gli input assumono un colore verde/rosso e in caso negativo viene presentato un messaggio esplicativo di errore. \\[0.1cm]
\includegraphics[scale=0.47]{img/singup.PNG}

\subsubsection*{AJAX}
Abbreviazione di Asynchronous JavaScript and XML, viene utilizzato in pagine dinamiche per raggiungere il back-end senza "refreshare" la pagina. Questo particolare tipo di funzioni è stato fondamentale per l'implementazione di funzionalità quali il like, il save, load more articles, delete article, edit users. \\
Ad esempio quando si clicca il bottone di like viene chiamata una funzione JavaScript la quale incrementa/decrementa il contatore di like dell'articolo in accordo con il nuovo stato del bottone e successivamente esegue uno script php a cui passa dei dati tramite POST; sarà lo script ad assicurarsi che il nuovo record in liked-articles venga aggiunto (o rimosso).

\subsubsection*{Altri Utilizzi}
Un altro punto in cui fa uso di JavaScript è l'apparizione della search bar nel momento in cui il bottone collegato viene clickato. La funzione \emph{toggleSearchBar()} infatti avvia l'animazione di presentazione della barra di ricerca e ci applica il focus. \\[0.1cm]
\includegraphics[scale=0.48]{img/ricerca1.png} \\
\includegraphics[scale=0.48]{img/ricerca2.png}


