\section{Implementazione lato back-end}


\subsection{PHP}
La parte dinamica del sito è stata codificata utilizzando PHP utilizzando la tecnica dei placeholder html per inserire contenuti basati su ciò che c'è nel database. L'area privata è molto legata agli input utente e fa quindi molto uso di codice PHP che rappresenta i dati in linguaggio HTML ad ogni richiesta, la parte generale invece (Home, Corsi, Chi siamo) lo usa solo in parte.\\
Per facilitare la scrittura del codice ed avere uno standard di codifica è stata adottata un'architettura PHP nella quale ogni tabella significativa è rappresentata da una classe specifica che ne racchiude i metodi principali (create, validator, delete...).\\
Oltre ai documenti PHP legati ad ogni pagina, sono presenti anche:
\begin{itemize}
    \item \textit{db.php}: insieme di funzioni di accesso al db;
    \item \textit{deletePrenotazioneScheda.php} e \textit{deleteSession.php}: script chiamati dalle funzioni AJAX;
    \item \textit{AuthController.php}: che verifica l'autenticazione utente;
    \item \textit{logout.php}: cancella la sessione utente;
    \item \textit{utilities.php}: funzioni utili a più pagine;
    \item \textit{validSession.php}: verifica che l'utente sia loggato.
\end{itemize}
\subsubsection*{Gestione della sessione utente} %\subsubsection*{Session}
L'array globale \$ SESSION è fondamentale in qualsiasi sito web che offre la possibilità di login all'utente. Il suo utilizzo permette il riconoscimento dello username nel caricamento di molte pagine, ad esempio:
\begin{itemize}
    \item nella scelta dei link da offrire all'utente nell'area privata (trainer/cliente);
    \item per sapere quale tupla eliminare dal database;
    \item nella presentazione dei dati profilo.
\end{itemize}
\subsubsection*{Validazione input utente}%\subsubsection*{Controllo input utente}
Oltre ai controlli via JavaScript in front end, anche nel back end esistono delle verifiche standard eseguite sull'input. La validazione front end è infatti replicata in PHP con alcune aggiunte (le verifiche legate al contenuto del database, come email già occupata), questo permette di incontrare un maggior numero di input non validi e di rimanere protetti anche in caso di JavaScript disattivato.

\subsubsection*{Protezione codice malevolo}
La funzione \textit{preventMaliciousCode()} impedisce input utente nocivi provenienti da attacanti malintenzionati eliminando i tag HTML con \textit{preg\_replace()} e cambiando gli apici con \textit{htmlspecialchars()} (particolarmente importante in caso di SQL injection).

\subsubsection*{Server Errors}%\subsubsection*{Error Management}
Quando un errore è causato dalla connessione al database non funzionante e non per via di qualche input utente, questi viene riportato ad un unica pagina di errore che fornisce consigli utili su come risolvere. Inizialmente l'obiettivo di questa pagina consisteva nel fungere da punto di redirect degli errori 404, ma \textit{.htaccess} non sembra poter essere impostato correttamente.

\begin{center}
    \includegraphics[scale=0.35]{img/errorPage.PNG}
\end{center}

