\section{Progettazione e Organizzazione del lavoro}
\subsection{Ambiente di Lavoro}
Per facilitare la collaborazione è stata creata una repository GitHub contenente ogni file del progetto. Questo strumento ha permesso ad ogni membro di lavorare in parallelo senza quasi mai causare conflitto con il lavoro altrui. \\
Inoltre è stato predisposto un container con Docker, all'interno del quale è stata svolta la maggior parte del lavoro al fine di utilizzare una versione comune di php e del database. Su questo container sono state fatte combaciare anche le versioni indicate dei server dell'università. \\
Un'altra piattaforma molto importante per il lavoro è stata Discord che ha ospitato la maggior parte delle ore di lavoro permettendo confronto immediato e motivazione per ognuno.
\subsection{Database}
Una volta definite le funzionalità da implementare si è potuti passare alla costruzione di un database le cui entità rispecchiassero i requisiti, è stato naturalmente messo in forma normale. Qui di seguito è presente il suo diagramma E/R.
\begin{center}
    \includegraphics[scale=0.13]{img/diagrammaER.drawio.png}
\end{center}
Ne è seguita la scrittura di un file \textit{create\_db.sql} e il suo popolamento con tuple utili.
\pagebreak
\subsection{Struttura e Funzionalità}
La struttura decisa è diretta conseguenza dei requisiti di progetto, la mappa del sito (strumento fondamentale per l'orientamento) è quindi così articolata:\\
\begin{center}
    \includegraphics[scale = 0.5]{img/mappaSito.PNG}
\end{center}
\subsection{Classi Utente}
Il sito verrà utilizzato da gruppi eterogenei di utenti che saranno distinti dalla tabella ruolo del database.
\begin{itemize}
    \item ruolo=3 (Cliente): classe più numerosa, ad essi sono dedicate le varie pagine di prenotazione;
    \item ruolo=2 (Trainer): impiegati della palestra, predispongono corsi e schede per gli utenti base;
    \item ruolo=1 (Admin): gestiscono il sito web.
\end{itemize}

