\section{Distribuzione Ruoli}
Ogni membro del gruppo ha partecipato ad ogni aspetto del sito, è stato quindi difficile presentare i singoli contributi senza andare troppo nello specifico. 
\begin{itemize}
    \item Matteo Casonato:
        \begin{itemize}
            \item css desktop;
            \item pagine e logica legate all'utente;
            \item gestione sessione utente;
        \end{itemize}
    \item Matteo Midena:
        \begin{itemize}
            \item architettura php;
            \item pagine e logica legate ai corsi;
            \item javascript
        \end{itemize}
    \item Danilo Stojkovic:
        \begin{itemize}
            \item css mobile;
            \item pagine e logica legate alle schede a alla sessione;
            \item relazione;
        \end{itemize}
\end{itemize}












