\section{Scelte implementative e criticità del progetto}

Durante lo sviluppo del sito il gruppo ha riscontrato diverse criticità e ha dovuto compiere delle scelte implementative.

\subsection{Editor esterno CKEditor}
Come già riportato nella sezione 4.3 di questo documento, per fornire all'utente la possibilità di utilizzare un'interfaccia familiare e di facile utilizzo è stata utilizzata la libreria esterna CKEditor. Per avere un editor personalizzato e che ci dia la sicurezza che generi del codice valido abbiamo dovuto forzare il design dell'editor (ad esempio sono stati rimossi i pulsanti per l'inserimento di immagini, media, modifica del font e relativo colore). Questo ha provocato però dei warning javascript per la mancanza di quelle risorse nel codice, il gruppo ha deciso di accettarli privilegiando lo scopo del progetto, ovvero quello di avere un sito totalmente accessibile. Se il sito dovesse essere reso pubblico sicuramente si dovrà provvedere a risolverli. 

\subsection{SQL Dump}
I dati con i quali il database può essere popolato per verificare il funzionamento del sito si trovano nella query di creazione db (create\_db.sql) dove sono presenti diversi Insert per ognuna delle tabelle.

\subsection{Gestione più efficiente delle tabelle}
Ipotizzando che il sito venga utilizzato da un moltitudine di utenti, una delle possibili criticità potrebbe essere legata alla formattazione dei dati per quanto riguarda le pagine dei "Favorites" e "Edit articles" (funzionalità admin). Se il numero di articoli dovesse aumentare, l'utente amministratore si troverebbe una tabella con un numero esagerato di righe, il che renderebbe la tabella poco fruibile e la pagina molto pesante. Una possibile soluzione potrebbe è già stata applicata aggiungendo il paginator in basso che mostra solo 10 articoli alla volta, un'altra idea potrebbe essere quella di prevedere un meccanismo di filtraggio degli articoli (ad esempio in base al titolo). Lo stesso discorso vale ad esempio per la pagina degli articoli salvati dagli utenti, se il numero degli articoli salvati cresce può diventare davvero complesso ritrovare un articolo salvato.\\
Per motivi di tempo il gruppo ha deciso di elencare questo punto come criticità e di non trattarlo.

\subsection{.htaccess e error 404}
Sono stati svolti dei test per l'implementazione del file nascosto .htaccess per il reindirizzamento con errore 404, tuttavia questi tentativi non si sono rivelati fruttuosi, forse a causa di alcune impostazioni dei server apache universitari. 